<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/concluciones.css">
</head>
<body>
  
    <header> <a href="#" class="logo">
        <span>CONCLUCIONES</span></a>
        <input type="checkbox" id="menu-bar">
    
        <label for="menu-bar" class="fa fa-bars"></label>
     <nav class="navbar">
        <a href="inicio.html"> INICIO</a>
        <a href="presentacion.html">PRESENTACION</a>
        <a href="contenido.html"> CONTENIDO </a>
        <a href="concluciones.html">CONCLUCIONES</a>
        </nav>
        </header>
        <h1> Una vez realizado el estudio de factibilidad del presente proyecto, se cuenta con la información necesaria y suficiente que nos permite llegar a la siguiente conclusión, es un proyecto que beneficiaría a la escuela Nacional de la calidad del café y los aprendices
            Con el fin de emprender y dar a resaltar los productos realizados con nuestro principal ingrediente que es el café, para así mismo darle mas visibilidad al sector agrícola
            </h1>
</body>
</html>